# use assembler optimizations (breaks things on windows)
ASM_X86=0

# use debugger: 1 - by default, 2 - compile in but don't use by default
GDEBUG=0

# by default, no window will open until fb address is set
# or video mode is specified. some programs might not reach that stage.
ALWAYS_WINDOW=1

# default audio buffer size (the smaller - the faster response)
# from 512 to 8192
DEFAULT_BUFFER_SIZE=8192

# some programs set the framebuffer at 0xc0000000 which gets translated
# to the same address as 0x80000000 and so they quickly start to overwrite
# their own code. if you really want to run them, change this to 1.
# (will break some other programs)
MEMHACK=0

# specify the cpu used (for -march, check gcc manual)
CPU=core2

# add here optimization flags
OPTIMIZE=-msse

# opengl library
OPENGL=opengl32

# compilator
CC=gcc

# if byteswap.h is present
USE_BYTESWAP_H=0

# if bitops.h is present
USE_BITOPS_H=0

# A_STANDOUT doesn't work on windows, A_REVERT will be used insteed
NO_A_STANDOUT=1

# default debugger color mode
DEFAULT_COLOR_MODE=1

# no sound
ENABLE_SOUND=0

# mmu emulation
MMU_ENABLED=0

# build tools
MAKE_TOOLS=1

# don't touch
ADDS_OBJ=res.o scandir.o gl_ext.o
WINDOWS=1

include Makefile.rules
